VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1zdW5maXNoLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth-sync
VITE_APPWRITE_PROJECT_ID=6837ef09002f8ba596b2
VITE_APPWRITE_DATABASE_ID=6837efec0023a0fe20ef
VITE_GEMINI_API_KEY=AIzaSyAOla56FKDMp-wDF4Z0cLf4kjpLygiU3xE
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
